#비트 연산자
#비트 이동 연산자(<<, >>)

num = 5   #이진수 - 00000101

print(num << 2)  #이진수 - 00010100 (왼쪽으로 2자리 이동)
print(num >> 2)  #이진수 - 00000001 (오른쪽으로 2자리 이동)


#비트 논리 연산자(&, |, ~)
num1 = 8             #00001000
num2 = 9             #00001001
print(num1 & num2)   #00001000 (모두 1일때 1)
print(num1 | num2)   #00001001 (둘 중 하나만 1일때 1)
